# ms-beerGateway

./: pom.xml
src/main/java/com/example/msbeergateway/: MsBeerGatewayApplication.java
src/main/java/com/example/msbeergateway/config/: GoogleConfig.java  LoadBalancedRoutesConfig.java  LocalHostRouteConfig.java
src/main/resources/: application.properties
src/test/java/com/example/msbeergateway/: MsBeerGatewayApplicationTests.java
